('C:\\Users\\dfr12\\Documents\\Coding\\Python\\MUST_ClassMenu\\build\\classMenu\\PYZ-00.pyz',
 [('multiprocessing.popen_spawn_posix',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\_threading_local.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\contextlib.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\datetime.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\copy.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\struct.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\py_compile.py',
   'PYMODULE'),
  ('ntpath',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\genericpath.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\configparser.py',
   'PYMODULE'),
  ('pathlib',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\pathlib.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\selectors.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\random.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.async_case',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\asyncio\\log.py',
   'PYMODULE'),
  ('asyncio.windows_events',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\tempfile.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\ssl.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\getopt.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\contextvars.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\typing.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\queue.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\xmlrpc\\__init__.py',
   'PYMODULE'),
  ('gzip',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\netrc.py',
   'PYMODULE'),
  ('shlex',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\shlex.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('quopri',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\optparse.py',
   'PYMODULE'),
  ('decimal',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('numbers',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\numbers.py',
   'PYMODULE'),
  ('hmac',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\hmac.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\pdb.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\webbrowser.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\tty.py',
   'PYMODULE'),
  ('sysconfig',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.debug',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.util',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.errors',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\plistlib.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\pkgutil.py',
   'PYMODULE'),
  ('zipimport',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\zipimport.py',
   'PYMODULE'),
  ('runpy',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\runpy.py',
   'PYMODULE'),
  ('glob',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\cmd.py',
   'PYMODULE'),
  ('inspect',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\token.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\bisect.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\email\\errors.py',
   'PYMODULE'),
  ('csv',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\csv.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\tokenize.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\posixpath.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\tarfile.py',
   'PYMODULE'),
  ('lzma',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\bz2.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\fnmatch.py',
   'PYMODULE'),
  ('stat',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\stat.py',
   'PYMODULE'),
  ('signal',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\signal.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('ctypes',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\secrets.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('multiprocessing',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('tracemalloc',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\_py_abc.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\subprocess.py',
   'PYMODULE'),
  ('docx.enum.table',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\enum\\table.py',
   'PYMODULE'),
  ('docx.enum',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\enum\\__init__.py',
   'PYMODULE'),
  ('docx.enum.base',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\enum\\base.py',
   'PYMODULE'),
  ('docx.exceptions',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\exceptions.py',
   'PYMODULE'),
  ('docx.enum.text',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\enum\\text.py',
   'PYMODULE'),
  ('os',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\os.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('docx.shared',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\shared.py',
   'PYMODULE'),
  ('docx',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\__init__.py',
   'PYMODULE'),
  ('docx.parts.styles',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\parts\\styles.py',
   'PYMODULE'),
  ('docx.parts',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.styles.styles',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\styles\\styles.py',
   'PYMODULE'),
  ('docx.styles.style',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\styles\\style.py',
   'PYMODULE'),
  ('docx.text.parfmt',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.text',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\text\\__init__.py',
   'PYMODULE'),
  ('docx.text.tabstops',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\text\\tabstops.py',
   'PYMODULE'),
  ('docx.text.font',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\text\\font.py',
   'PYMODULE'),
  ('docx.dml.color',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\dml\\color.py',
   'PYMODULE'),
  ('docx.dml',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\dml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.simpletypes',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\oxml\\simpletypes.py',
   'PYMODULE'),
  ('docx.enum.dml',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\enum\\dml.py',
   'PYMODULE'),
  ('docx.enum.style',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\enum\\style.py',
   'PYMODULE'),
  ('docx.styles.latent',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\styles\\latent.py',
   'PYMODULE'),
  ('docx.styles',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\styles\\__init__.py',
   'PYMODULE'),
  ('docx.oxml',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\oxml\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.text.run',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\oxml\\text\\run.py',
   'PYMODULE'),
  ('docx.oxml.text',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\oxml\\text\\__init__.py',
   'PYMODULE'),
  ('docx.oxml.xmlchemy',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\oxml\\xmlchemy.py',
   'PYMODULE'),
  ('docx.oxml.exceptions',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\oxml\\exceptions.py',
   'PYMODULE'),
  ('docx.compat',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\compat.py',
   'PYMODULE'),
  ('docx.oxml.text.parfmt',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\oxml\\text\\parfmt.py',
   'PYMODULE'),
  ('docx.oxml.text.paragraph',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\oxml\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.oxml.text.font',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\oxml\\text\\font.py',
   'PYMODULE'),
  ('docx.oxml.table',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\oxml\\table.py',
   'PYMODULE'),
  ('docx.oxml.styles',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\oxml\\styles.py',
   'PYMODULE'),
  ('docx.oxml.shape',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\oxml\\shape.py',
   'PYMODULE'),
  ('docx.oxml.settings',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\oxml\\settings.py',
   'PYMODULE'),
  ('docx.oxml.section',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\oxml\\section.py',
   'PYMODULE'),
  ('docx.enum.section',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\enum\\section.py',
   'PYMODULE'),
  ('docx.oxml.numbering',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\oxml\\numbering.py',
   'PYMODULE'),
  ('docx.oxml.document',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\oxml\\document.py',
   'PYMODULE'),
  ('docx.oxml.coreprops',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\oxml\\coreprops.py',
   'PYMODULE'),
  ('docx.oxml.shared',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\oxml\\shared.py',
   'PYMODULE'),
  ('docx.oxml.ns',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\oxml\\ns.py',
   'PYMODULE'),
  ('lxml',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.html.defs',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\_markupbase.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\cgi.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.includes',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('cssselect',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\cssselect\\__init__.py',
   'PYMODULE'),
  ('cssselect.xpath',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\cssselect\\xpath.py',
   'PYMODULE'),
  ('cssselect.parser',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\cssselect\\parser.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('docx.opc.packuri',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\opc\\packuri.py',
   'PYMODULE'),
  ('docx.opc',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\opc\\__init__.py',
   'PYMODULE'),
  ('docx.parts.settings',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\parts\\settings.py',
   'PYMODULE'),
  ('docx.settings',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\settings.py',
   'PYMODULE'),
  ('docx.parts.numbering',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\parts\\numbering.py',
   'PYMODULE'),
  ('docx.parts.image',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\parts\\image.py',
   'PYMODULE'),
  ('docx.image.image',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\image\\image.py',
   'PYMODULE'),
  ('docx.image',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\image\\__init__.py',
   'PYMODULE'),
  ('docx.image.tiff',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\image\\tiff.py',
   'PYMODULE'),
  ('docx.image.helpers',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\image\\helpers.py',
   'PYMODULE'),
  ('docx.image.constants',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\image\\constants.py',
   'PYMODULE'),
  ('docx.image.png',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\image\\png.py',
   'PYMODULE'),
  ('docx.image.jpeg',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\image\\jpeg.py',
   'PYMODULE'),
  ('docx.image.gif',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\image\\gif.py',
   'PYMODULE'),
  ('docx.image.bmp',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\image\\bmp.py',
   'PYMODULE'),
  ('docx.image.exceptions',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\image\\exceptions.py',
   'PYMODULE'),
  ('docx.parts.hdrftr',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\parts\\hdrftr.py',
   'PYMODULE'),
  ('docx.parts.story',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\parts\\story.py',
   'PYMODULE'),
  ('docx.parts.document',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\parts\\document.py',
   'PYMODULE'),
  ('docx.shape',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\shape.py',
   'PYMODULE'),
  ('docx.enum.shape',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\enum\\shape.py',
   'PYMODULE'),
  ('docx.document',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\document.py',
   'PYMODULE'),
  ('docx.section',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\section.py',
   'PYMODULE'),
  ('docx.blkcntnr',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\blkcntnr.py',
   'PYMODULE'),
  ('docx.table',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\table.py',
   'PYMODULE'),
  ('docx.text.paragraph',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\text\\paragraph.py',
   'PYMODULE'),
  ('docx.text.run',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\text\\run.py',
   'PYMODULE'),
  ('docx.opc.parts.coreprops',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\opc\\parts\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.parts',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\opc\\parts\\__init__.py',
   'PYMODULE'),
  ('docx.opc.coreprops',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\opc\\coreprops.py',
   'PYMODULE'),
  ('docx.opc.part',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\opc\\part.py',
   'PYMODULE'),
  ('docx.opc.shared',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\opc\\shared.py',
   'PYMODULE'),
  ('docx.opc.rel',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\opc\\rel.py',
   'PYMODULE'),
  ('docx.opc.oxml',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\opc\\oxml.py',
   'PYMODULE'),
  ('docx.opc.compat',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\opc\\compat.py',
   'PYMODULE'),
  ('docx.opc.constants',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\opc\\constants.py',
   'PYMODULE'),
  ('docx.api',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\api.py',
   'PYMODULE'),
  ('docx.package',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\package.py',
   'PYMODULE'),
  ('docx.opc.package',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\opc\\package.py',
   'PYMODULE'),
  ('docx.opc.pkgwriter',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\opc\\pkgwriter.py',
   'PYMODULE'),
  ('docx.opc.spec',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\opc\\spec.py',
   'PYMODULE'),
  ('docx.opc.phys_pkg',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\opc\\phys_pkg.py',
   'PYMODULE'),
  ('docx.opc.exceptions',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\opc\\exceptions.py',
   'PYMODULE'),
  ('docx.opc.pkgreader',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\docx\\opc\\pkgreader.py',
   'PYMODULE'),
  ('PySimpleGUI',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\PySimpleGUI\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('json',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('uuid',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\xml\\dom\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('PySimpleGUI.PySimpleGUI',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\PySimpleGUI\\PySimpleGUI.py',
   'PYMODULE'),
  ('site',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\site-packages\\PyInstaller\\fake-modules\\site.py',
   'PYMODULE'),
  ('tkinter.font',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\tkinter\\font.py',
   'PYMODULE'),
  ('tkinter.scrolledtext',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\tkinter\\scrolledtext.py',
   'PYMODULE'),
  ('tkinter.constants',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('tkinter.ttk',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\tkinter\\ttk.py',
   'PYMODULE'),
  ('tkinter.colorchooser',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\tkinter\\colorchooser.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter.filedialog',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\tkinter\\filedialog.py',
   'PYMODULE'),
  ('tkinter.dialog',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\tkinter\\dialog.py',
   'PYMODULE'),
  ('tkinter',
   'c:\\users\\dfr12\\miniconda3\\envs\\web_spider_pytoexe\\lib\\tkinter\\__init__.py',
   'PYMODULE')])
